PORT=3000
FRONTEND_URL=http://localhost:4200
SUPABASE_URL=postgresql://postgres.fxqbfhdeyrvrqfdhohjl:Odiseo2025$@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWJmaGRleXJ2cnFmZGhvaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjM3MTcsImV4cCI6MjA3MDA5OTcxN30.b3wLwIF1iw5TRor3j43TOsFTjc5CSSXYorKtorhs_RY<